# CarsWorld

hello_hibernate/: pom.xml
hello_hibernate/src/main/java/com/example/hello_hibernate/: App.java  Car.java  Garage.java  Image.java  Person.java
hello_hibernate/src/main/resources/: hibernate.properties
hello_hibernate/src/test/java/com/example/hello_hibernate/: AppTest.java
